# Local H2 database config
spring.datasource.url=jdbc:h2:file:~/data/db/maintainme_server_db
#spring.datasource.url=jdbc:h2:file:~/data/db/maintainme_server_db; DB_ClOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE # For Windows
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.h2.Driver

# Database login details
# spring.datasource.username=sa
# spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/console

# App config
server.port=8102
spring.application.name=MaintainMe
server.context-path=/user

# Security Config
jwt.token=replace_with_secret_key